<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }
    .board {
        background-color: rgb(170, 255, 44);
        height: 100vh;   
        display: flex;
        flex-direction: column;
        border: 3px solid black;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .board-content {
        display: flex;
        flex-grow: 1;
    }
    .card-zone {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        width: 20%;
    }
    .card {
        width: 100px;
        height: 150px;
        border: 2px solid black;
        border-radius: 5%;
        margin: 20px;
        margin-right: 0px;
        background-color: #ffffff;
        box-shadow: 5px 5px 20px 0px #000000;
    }
    .card-title {
        font-size: 25px;
        text-align: right;
        padding-right: 10px;
    }
    .card-body {
        font-size: 40px;
        text-align: center;
        margin: 20px;
    }
    .cardface-down {
        width: 100px;
        height: 150px;
        border: 2px solid black;
        border-radius: 5%;
        margin: 20px;
        margin-right: 0px;
        background-color: #b4adad;
        box-shadow: 5px 5px 20px 0px #000000;
    }
    .down-body {
        font-size: 40px;
        text-align: center;
        margin: 40px;
    }
    .player-zone {
        right: 0;
        width: 20%;
        height: 100%;   
        background-color: rgb(172, 55, 13);   
    }
    .player-a {
        height: 50%;
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
    }
    .player-b {
        height: 50%;
        border-left: 3px solid black;
        border-right: 3px solid black;
    }
    .player-title {
        font-size: 20px;
        font-weight: 1000;
        text-align: center;
    }
    .player-score {
        font-size: 80px;
        font-weight: 1000;
        text-align: center;
        margin-top: 50%;
    }
    .footer {
        text-align: center;
        width: 100%;
        display: flex
    }
    .new-game-button {
        width: 100%;
        height: 100px;
        background-color: #ffffff;
        color: black;      
        font-size: 50px;
        font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div class="board">
        <div class="board-content">
          <div class="card-zone">
            <!-- something to do next -->
          </div>
          <div class="player-zone">
            <div class="player-a">
              <div class="player-title">
                Player A
              </div>
              <div class="player-score">
                0
              </div>
            </div>
            <div class="player-b">
              <div class="player-title">
                Player B
              </div>
              <div class="player-score">
                0
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <button onclick="renderCardList()" class="new-game-button">New Game</button>
        </div>
    </div>
<script>
    var cardList =[
        { value: ['♣', 'A'], isFaceDown: true },
        { value: ['♣', '2'], isFaceDown: false },
        { value: ['♣', '3'], isFaceDown: true },
        { value: ['♣', '4'], isFaceDown: false },
        { value: ['♣', '5'], isFaceDown: true },
        { value: ['♣', '6'], isFaceDown: true },
        { value: ['♣', '7'], isFaceDown: true },
        { value: ['♣', '8'], isFaceDown: false },
        { value: ['♣', '9'], isFaceDown: true },
        { value: ['♣', '10'], isFaceDown: true },
        { value: ['♣', 'J'], isFaceDown: true },
        { value: ['♣', 'Q'], isFaceDown: true },
        { value: ['♣', 'K'], isFaceDown: false },
        { value: ['♥', 'A'], isFaceDown: true },
        { value: ['♥', '2'], isFaceDown: true },
        { value: ['♥', '3'], isFaceDown: false },
        { value: ['♥', '4'], isFaceDown: false },
        { value: ['♥', '5'], isFaceDown: true },
        { value: ['♥', '6'], isFaceDown: false },
        { value: ['♥', '7'], isFaceDown: true },
        { value: ['♥', '8'], isFaceDown: true },
        { value: ['♥', '9'], isFaceDown: true },
        { value: ['♥', '10'], isFaceDown: true },
        { value: ['♥', 'J'], isFaceDown: true },
        { value: ['♥', 'Q'], isFaceDown: true },
        { value: ['♥', 'K'], isFaceDown: false },
        { value: ['♠', 'A'], isFaceDown: true },
        { value: ['♠', '2'], isFaceDown: true },
        { value: ['♠', '3'], isFaceDown: false },
        { value: ['♠', '4'], isFaceDown: false },
        { value: ['♠', '5'], isFaceDown: true },
        { value: ['♠', '6'], isFaceDown: false },
        { value: ['♠', '7'], isFaceDown: true },
        { value: ['♠', '8'], isFaceDown: true },
        { value: ['♠', '9'], isFaceDown: true },
        { value: ['♠', '10'], isFaceDown: true },
        { value: ['♠', 'J'], isFaceDown: true },
        { value: ['♠', 'Q'], isFaceDown: true },
        { value: ['♠', 'K'], isFaceDown: false },
        { value: ['♦', 'A'], isFaceDown: true },
        { value: ['♦', '2'], isFaceDown: true },
        { value: ['♦', '3'], isFaceDown: false },
        { value: ['♦', '4'], isFaceDown: false },
        { value: ['♦', '5'], isFaceDown: true },
        { value: ['♦', '6'], isFaceDown: false },
        { value: ['♦', '7'], isFaceDown: true },
        { value: ['♦', '8'], isFaceDown: true },
        { value: ['♦', '9'], isFaceDown: true },
        { value: ['♦', '10'], isFaceDown: true },
        { value: ['♦', 'J'], isFaceDown: true },
        { value: ['♦', 'Q'], isFaceDown: true },
        { value: ['♦', 'K'], isFaceDown: false },
    ]
    function randomCard(){
        for (let i = cardList.length-1; i > 0; i--) {
            var randomBoolean = Math.random() >= 0.5;
            if(randomBoolean >= 0.5){
                cardList[i].isFaceDown = true;
            }else{
                cardList[i].isFaceDown = false;
            }
            const j = Math.floor(Math.random() * (i+1));
            const temp = cardList[i];
            cardList[i] = cardList[j];
            cardList[j] = temp;
        }
    }

    function htmlToElem(html) {
        let temp = document.createElement('template');
            html = html.trim(); // Never return a space text node as a result
            temp.innerHTML = html;
            return temp.content.firstChild;
    }

    function renderCardList() {
        randomCard();
        // TODO: define cardZoneElm here
        const cardZoneElm = document.getElementsByClassName("card-zone");
        // before append any DOM(s), you need to clear all children of cardZoneElm
        cardZoneElm[0].innerHTML = "";
        for (var idx = 0; idx < cardList.length; idx++) {
            // TODO:
            // if isFaceDown is true, create a card component with 'face-down' class
            if (cardList[idx].isFaceDown === true) {
                cardElm = htmlToElem(
                    '<div class="cardface-down"><div class="card-title"></div><div class="card-body">?</div></div>'
                     
                );
                cardZoneElm[0].append(cardElm);
            } else {
                cardElm = htmlToElem(
                    '<div class="card"><div class="card-title">' + cardList[idx].value[0] + '</div><div class="card-body">' + cardList[idx].value[1] + '</div></div>'
                );
                if (cardList[idx].value[0] == "♥" || cardList[idx].value[0] == "♦") {
                    cardElm.style.color = "red";
                    cardElm.style.border = "2px solid red";
                }
                cardZoneElm[0].append(cardElm);
            }
        }
    }
    window.onload = function(){
        renderCardList();
        const buttonRandom = document.getElementsByClassName("new-game-button");
        buttonRandom[0].addEventListener("click", renderCardList);
    };
</script> 
</body>
</html>